<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contato black november - Nyx Technology</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="shortcut icon" href="assets/images/favicon.ico" />
  <style type="text/css">
    a {
      color: #5df4ff;
    }
    .header {
      position: relative;
      width: 100%;
      margin-top: 20px;
      margin-top: 60px;
      text-align: center;
    }
    .main {
      position: relative;
      width: 90%;
      margin: 0 auto;
      margin-top: 10%;
    }
    .main-title {
      font-size: 2.0rem;
      font-weight: normal;
      margin-bottom: 70px;
      text-align: center;
    }
    .contact-form {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 80px;
    }
    .contact-form > .nyx-field { margin-bottom: 60px; }
    .contact-form .nyx-field-file { width: 50%; }
    [class^="contact-shape"] {
      position: absolute;
      display: none;
      opacity: .8;
      z-index: 1;
    }
    .contact-shape-1 {
      top: -80px;
      left: 15%;
    }
    .contact-shape-2 {
      top: -90px;
      right: 2%;
      width: 300px;
      height: 80px;
    }
    .contact-shape-4 {
      left: -42%;
      top: 10%;
    }
    .contact-shape-5 {
      left: -35%;
      top: 40%;
    }
    .contact-shape-6 {
      left: -42%;
      top: 70%;
      stroke: var(--red);
      transform: rotate(65deg);
    }
    .contact-shape-7 {
      right: -25%;
      top: 10%;
    }
    .contact-shape-8 {
      right: -42%;
      top: 40%;
      transform: rotate(240deg);
    }
    .contact-shape-9 {
      right: -30%;
      top: 70%;
    }
    .contact-form > .nyx-field[for="schedule"] {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="contact-shape-1 shape-circle shape-circle--yellow"></div>
    <div class="contact-shape-2 circles-pattern"></div>
    <a href="/" title="Ir para home" class="logo">
      <img src="./assets/images/logo_nyx_technology.png"
        alt="logo branca com as letras N Y X e o complemento com o texto technology">
    </a>
  </header>
  <main class="main">
    <h1 class="main-title">
      Conte um pouco sobre seu projeto e entraremos em contato.
    </h1>
    <form name="contact-form" class="contact-form" method="POST" enctype="multipart/form-data" action="https://smartforms.dev/submit/5dc8ba32ed25000605199af8">
      <input type="hidden" name="_language" value="pt-BR" />
      <label class="nyx-field" for="name">
        <span class="nyx-field__text">Seu nome</span>
        <input id="name" type="text" name="name" class="nyx-field__input" placeholder="Jonh Rich" required>
      </label>
      <label class="nyx-field" for="email">
        <span class="nyx-field__text">Email</span>
        <input id="email" type="email" name="email" class="nyx-field__input" placeholder="email@email.com" required>
      </label>
      <label class="nyx-field" for="phone">
        <div class="nyx-field__text" >Telefone</div>        
        <input id="phone" type="tel" name="phone" class="nyx-field__input" placeholder="+55 (81) 98335-3569" required>
      </label>
      <label class="nyx-field" for="project">
        <span class="nyx-field__text">Nome do seu projeto</span>
        <input id="project" type="text" name="project" class="nyx-field__input" required>
      </label>
      <label class="nyx-field" for="description">
        <span class="nyx-field__text">Explique um pouco sobre seu projeto</span>
        <span class="nyx-field__subtext nyx-field__subtext--blue">(Links, caso tenha arquivos grandes enviar o link)</span>
        <textarea id="description" name="description" class="nyx-field__textarea" rows="7" required></textarea>
      </label>
      <label class="nyx-field attachment-field" for="attachment">
        <div class="nyx-field__text nyx-field__text--half">
          <span class="amount"></span>
          <span class="text">Arquivo para avaliação:</span>
        </div>
        <div class="nyx-field-file">
          <input id="attachment" class="nyx-field-file__input" type="file" name="file">
          <button type="button" class="contact-form__attachment nyx-button nyx-button--outline">
            <svg class="nyx-button--left-icon" xmlns="http://www.w3.org/2000/svg" width="10.085" height="24.325" viewBox="0 0 10.085 24.325">
              <path d="M142.3,24.325a4.056,4.056,0,0,0,3.782-4.276V5.7c0-3.144-2.262-5.7-5.042-5.7S136,2.558,136,5.7V20.049h1.261V5.7a3.81,3.81,0,1,1,7.564,0V20.049a2.54,2.54,0,1,1-5.042,0V8.552a1.27,1.27,0,1,1,2.521,0v11.5h1.261V8.552a2.54,2.54,0,1,0-5.042,0v11.5A4.056,4.056,0,0,0,142.3,24.325Z" transform="translate(146.085 24.325) rotate(180)" fill="#aea633"/>
            </svg>
            <span class="nyx-button--text">SELECIONAR ARQUIVO</span>
          </button>
        </div>
      </label>
      <label class="nyx-field" for="schedule">
        <span class="nyx-field__text">Melhores dias e horários para uma call</span>
        <textarea id="schedule" name="schedule" class="nyx-field__textarea" rows="7" required></textarea>
      </label>
      <button class="nyx-button" type="submit">
        <span class="nyx-button--text">ENVIAR</span>
        <svg class="nyx-button--right-icon" xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18">
          <g transform="translate(0 -38.25)">
            <g transform="translate(0 38.25)">
              <path d="M0,56.25l21-9-21-9v7l15,2-15,2Z" transform="translate(0 -38.25)"/>
            </g>
          </g>
        </svg>
      </button>
      <BR>
      <a href="regras.html">Conheça as regras aqui.</a>
    </form>


    <div class="contact-shape-4 shape-square">
      <span class="shape-square-1"></span>
      <span class="shape-square-2"></span>
      <span class="shape-square-3"></span>
    </div>

    <svg
      class="contact-shape-5 shape-triangle"
      xmlns="http://www.w3.org/2000/svg"
      width="91.31"
      height="74.533"
      viewBox="0 0 91.31 74.533">
      <g transform="translate(-959.254 -643.472)">
        <path
          d="M589,501.25l24.7,31.888,46.869-73.233Z"
          transform="translate(371 184)"/>
        <path
          d="M589,501.25l24.7,31.888,46.869-73.233Z"
          transform="translate(390 184)"/>
      </g>
    </svg>

    <svg
      class="contact-shape-6 shape-wavy"
      xmlns="http://www.w3.org/2000/svg" 
      width="77.716" 
      height="98.621"
      viewBox="0 0 77.716 98.621">
        <path
          d="M1123.287,540c0,16.429-31.547,18.361,0,38.139s0,27.322,0,43.534"
          transform="matrix(0.875, -0.485, 0.485, 0.875, -1225.186, 85.88)" />
    </svg>

    <div class="contact-shape-7 shape-circle"></div>

    <svg
      class="contact-shape-8 shape-triangle  shape-triangle--red"
      xmlns="http://www.w3.org/2000/svg"
      width="91.31"
      height="74.533"
      viewBox="0 0 91.31 74.533">
      <g transform="translate(-959.254 -643.472)">
        <path
          d="M589,501.25l24.7,31.888,46.869-73.233Z"
          transform="translate(371 184)"/>
        <path
          d="M589,501.25l24.7,31.888,46.869-73.233Z"
          transform="translate(390 184)"/>
      </g>
    </svg>

    <div class="contact-shape-9 shape-square">
      <span class="shape-square-1"></span>
      <span class="shape-square-2"></span>
      <span class="shape-square-3"></span>
    </div>
  </main>
  <link rel="stylesheet" href="assets/styles/app.css">
  <style type="text/css" scoped>
    @media screen and (max-width: 600px) {
      .main { width: 100%; }
      [class^="contact-shape"] { transform: scale(.6,.6); }
      .contact-form .nyx-field-file { width: 100%; }
    }
    @media screen and (min-width: 900px) {
      body {
        padding: 0 15%;
        font-size: 1.8rem;
      }
      [class^="contact-shape"] { display: block; }
      .main { width: 70%; }
    }
    @media screen and (min-width: 1200px) {
      body { font-size: 2rem; }
    }
    @media screen and (min-width: 1500px) {
      .main { width: 45%; }
    }
  </style>
  <script src="assets/js/app.js"></script>
</body>
</html>